<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HugeRTE.Blazor\HugeRTE.Blazor.csproj">
      <Name>HugeRTE.Blazor</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HugeRTE" Version="1.0.10" />
  </ItemGroup>

  <Target Name="RemoveLibDirectory" AfterTargets="Clean">
    <RemoveDir Directories="$(ProjectDir)/wwwroot/lib" />
  </Target>
</Project>
