<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <PackageId>HugeRTE.Blazor</PackageId>
    <Version>1.0.0</Version>
    <Authors>HugeRTE Contributors</Authors>
    <PackageTags>HugeRTE;RTE;Blazor;Component;Rich;Text;Editor;rich-text-editor</PackageTags>
    <Description>This package is an official wrapper around HugeRTE to facilitate its use in Blazor applications. HugeRTE is a rich text editing platform in the form of a WYSIWYG HTML editor simplifying website content creation. Fork of TinyMCE due to license change.</Description>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RepositoryUrl>https://github.com/hugerte/hugerte-blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <None Include="../LICENSE.txt" pack="true" PackagePath="" />
    <None Include="../README.md" pack="true" PackagePath="" />
  </ItemGroup>
</Project>
